{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=KBAFrameworkDb;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "DatabaseSettings": {
    "CommandTimeout": 30,
    "EnableRetryOnFailure": true,
    "MaxRetryCount": 3,
    "MaxRetryDelay": "00:00:05",
    "EnableSensitiveDataLogging": false,
    "EnableDetailedErrors": false,
    "MigrationsAssembly": "KBA.Framework.Infrastructure"
  },
  "EntityFramework": {
    "UseQuerySplitting": true,
    "QuerySplittingBehavior": "SplitQuery",
    "EnableLazyLoading": false,
    "UseNoTracking": true,
    "BatchSize": 100,
    "CommandTimeout": 30
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatShouldBeAtLeast32CharactersLong!",
    "Issuer": "KBA.Framework",
    "Audience": "KBA.Framework.Client",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.OpenTelemetry"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}",
          "shared": true
        }
      },
      {
        "Name": "OpenTelemetry",
        "Args": {
          "Endpoint": "http://localhost:4317",
          "Protocol": "Grpc",
          "BatchExportProcessorOptions": {
            "scheduledDelayMilliseconds": 1000,
            "maxExportBatchSize": 1024
          },
          "IncludeFormattedMessage": true,
          "IncludeAttributes": true
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithEnvironmentName"
    ],
    "Properties": {
      "Application": "KBA.Framework.Api",
      "Environment": "Development",
      "Service": "kba-framework"
    }
  },
  "OpenTelemetry": {
    "ServiceName": "kba-framework",
    "ServiceVersion": "1.0.0",
    "ExporterEndpoint": "http://localhost:4317",
    "Tracing": {
      "Enabled": true,
      "AspNetCore": {
        "Enabled": true,
        "EnrichWithHttpRequest": true,
        "EnrichWithHttpResponse": true,
        "RecordException": true
      },
      "HttpClient": {
        "Enabled": true,
        "RecordException": true
      },
      "SqlClient": {
        "Enabled": true,
        "SetDbStatementForText": true
      }
    },
    "Metrics": {
      "Enabled": true,
      "AspNetCore": {
        "Enabled": true
      },
      "Runtime": {
        "Enabled": true
      },
      "Process": {
        "Enabled": true
      }
    }
  },
  "AllowedHosts": "*"
}